{
	"name": "@amby/api",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"typecheck": "tsc --noEmit",
		"build": "bun build ./src/index.ts --outdir dist --target bun",
		"dev": "bun run --hot src/index.ts",
		"dev:worker": "wrangler dev",
		"deploy": "wrangler deploy",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings",
		"start": "bun run src/index.ts"
	},
	"devDependencies": {
		"wrangler": "^4.0.0",
		"@cloudflare/workers-types": "^4.20241218.0"
	},
	"dependencies": {
		"@amby/agent": "workspace:*",
		"@amby/auth": "workspace:*",
		"@amby/computer": "workspace:*",
		"@amby/db": "workspace:*",
		"@amby/env": "workspace:*",
		"@amby/memory": "workspace:*",
		"@amby/models": "workspace:*",
		"effect": "^3.19.19",
		"grammy": "^1.35.0",
		"hono": "^4.7.0"
	}
}
