{
	"name": "@amby/api",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"typecheck": "tsc --noEmit",
		"build": "bun build ./src/index.ts --outdir dist --target bun",
		"dev": "bun run --hot src/index.ts",
		"dev:worker": "wrangler dev",
		"deploy": "export SENTRY_RELEASE=${SENTRY_RELEASE:-$(sentry-cli releases propose-version)} && wrangler deploy --outdir dist-worker --upload-source-maps --var SENTRY_RELEASE:$SENTRY_RELEASE && bun run sentry:sourcemaps",
		"sentry:release": "sentry-cli releases info \"$SENTRY_RELEASE\" >/dev/null 2>&1 || sentry-cli releases new \"$SENTRY_RELEASE\"",
		"sentry:sourcemaps": "bun run sentry:release && sentry-cli sourcemaps upload --release=\"$SENTRY_RELEASE\" --strip-prefix \"$PWD\" dist-worker && sentry-cli releases finalize \"$SENTRY_RELEASE\"",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings",
		"start": "bun run src/index.ts"
	},
	"devDependencies": {
		"@sentry/cli": "^2.58.2",
		"wrangler": "^4.0.0",
		"@cloudflare/workers-types": "^4.20241218.0"
	},
	"dependencies": {
		"@cloudflare/playwright": "^1.1.2",
		"@amby/agent": "workspace:*",
		"@amby/auth": "workspace:*",
		"@amby/browser": "workspace:*",
		"@amby/computer": "workspace:*",
		"@amby/connectors": "workspace:*",
		"@amby/db": "workspace:*",
		"@amby/env": "workspace:*",
		"@amby/memory": "workspace:*",
		"@chat-adapter/state-memory": "^4.20.2",
		"@chat-adapter/telegram": "^4.20.2",
		"@sentry/cloudflare": "^10.44.0",
		"chat": "^4.20.2",
		"effect": "^3.21.0",
		"hono": "^4.7.0",
		"posthog-node": "^4.0.1"
	}
}
